server {
	listen 80;
	server_name internet.shop;

	error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;
	
	root /var/www/public;
	index index.php index.html;

	location / {
		client_max_body_size 5M;
		try_files $uri $uri/ /index.php?$query_string;
	}

	location ~ \.php$ {
	client_max_body_size 5M;
	fastcgi_pass php8:9000;
	#fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
	fastcgi_index index.php;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	include fastcgi_params;
	}
}



